<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <script src="../library/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            $.ajax({
                url:"./sample.json",
                dataType:"json",
                success: function(data) {
                    for(i in data) {
                        $("div").append(data[i].name);
                        $("div").append("<img src='"+data[i].poster+"'>");
                    }
                }
            });
        });
    </script>
</body>
</html>